* {
  margin: 0px;
  padding: 0px;
}
.main-page {
  background-color: rgba(245, 245, 245, 0.253);
  box-shadow: inset 8px 12px 19px 14px rgb(113 111 239 / 47%);
}
.card {
  display: flex;
  gap: 20px;
}
.card1 {
  display: flex;
  background-color: white;
  margin: 40px;
  box-shadow: 5px 10px 20px 14px rgb(163 169 175 / 37%);
  border-radius: 18px;
  overflow: hidden;
}
.card1 .image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card1 .image img {
  height: 78%;
}
.heading {
  display: flex;
  justify-content: center;
  gap: 14px;
  margin: 25px;
}
.heading .icon {
  display: flex;
  justify-content: center;
  height: 70px;
  width: 70px;
  overflow: hidden;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0px 2px 19px 8px rgb(145 140 140 / 25%);
}
.heading .icon img {
  height: 65px;
}
.heading .head {
  margin: 13px;
}
.heading .head h1 {
  font-size: 27px;
  color: rgba(0, 0, 0, 0.767);
}
.heading .head .bar {
  width: 82%;
  height: 9%;
  background-color: rgb(3, 99, 23);
}
.heading .head .head2 {
  margin-top: 7px;
}
.text .paragraph {
  margin-top: 30px;
  width: 300px;
  margin-left: 23px;
}
.text .paragraph p {
  font-size: 19px;
  line-height: 33px;
  font-family: Georgia, "Times New Roman", Tiserif;
}
@media screen and (max-width: 600px) {
  .card {
    display: block;
  }
  .card1 {
    display: block;
  }
  .card1 .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .heading .head h1 {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.767);
  }
  .text .paragraph {
    margin-left: 45px;
  }
}
